# RESTful-ASP.NET-Core-E-Commerce-API

./: .gitignore  Dockerfile  ECommerceAPI.csproj  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
Controllers/: CartController.cs  OrderController.cs  PaymobService.cs  ReturnController.cs  ReviewController.cs  StoreController.cs  WishlistController.cs
Controllers/Manage/: ManageCategoryController.cs  ManageOrderController.cs  ManageProductController.cs  ManagePromoCodeController.cs  ManageReturnController.cs  ManageRoleController.cs  ManageStoreAddressController.cs  ManageTrackerController.cs
DTOs/Requests/: AddressRequest.cs  OrderRequest.cs  ProductRequest.cs  ReturnRequest.cs  ReviewRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
DTOs/Responses/: AddressResponse.cs  CartProductResponse.cs  CartResponse.cs  CategoryResponse.cs  OrderProductResponse.cs  OrderResponse.cs  PaginatedList.cs  ProductDetailedResponse.cs  ProductPriefResponse.cs  PromoCodeResponse.cs  ReturnProductOrderResponse.cs  ReturnResponse.cs  ReviewResponse.cs  UserDetailedResponse.cs  UserPriefResponse.cs
Data/: DataContext.cs
Migrations/: 20250204032416_Initial Migration.Designer.cs  20250204032416_Initial Migration.cs  20250205221255_Change ReturnProductOrder to Return.Designer.cs  20250205221255_Change ReturnProductOrder to Return.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  DeleteHistory.cs  EditHistory.cs  Order.cs  OrderProduct.cs  Product.cs  PromoCode.cs  Return.cs  ReturnProductOrder.cs  Review.cs  Search.cs  User.cs
Properties/: launchSettings.json
